# Music_Land

./: build.gradle.kts  custom.settings.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/music_land/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firestore.indexes.json  firestore.rules
app/src/main/java/com/example/music_land/: AchievementsActivity.java  DifficultyLevelFragment.java  DifficultySelectionActivity.java  LeaderboardActivity.java  LeaderboardFragment.java  LessonActivity.java  LessonDetailActivity.java  LessonsFragment.java  LoginActivity.java  MainActivity.java  MetronomeFragment.java  MusicLandApp.java  NotesFragment.java  ProfileFragment.java  QuizActivity.java  QuizResultsActivity.java  RegisterActivity.java  ToolsFragment.java
app/src/main/java/com/example/music_land/adapter/: GenreAdapter.java  LeaderboardAdapter.java  LessonAdapter.java  NoteAdapter.java  ToolsAdapter.java
app/src/main/java/com/example/music_land/data/: LessonData.java  QuizData.java
app/src/main/java/com/example/music_land/data/model/: GenreItem.java  Lesson.java  MusicTool.java  QuizQuestion.java  Tool.java  User.java  UserNote.java  UserScore.java
app/src/main/java/com/example/music_land/database/: DatabaseHelper.java  LeaderboardDao.java  LessonDao.java
app/src/main/java/com/example/music_land/firebase/: AchievementManager.java  CloudinaryManager.java  FirebaseAuthManager.java  FirestoreManager.java  StorageManager.java  SupabaseManager.java
app/src/main/java/com/example/music_land/network/: OkHttpProvider.kt
app/src/main/java/com/example/music_land/utils/: SoundUtils.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_rounded.xml  bg_genre_gradient.xml  bg_profile_gradient.xml  circle_background.xml  circular_background.xml  ic_book.xml  ic_fallback_genre.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_lessons.xml  ic_microphone.xml  ic_note.xml  ic_notes.xml  ic_quiz.xml  ic_record.xml  placeholder_image.xml  score_background.xml  score_background_dark.xml
app/src/main/res/layout/: activity_achievements.xml  activity_difficulty_selection.xml  activity_leaderboard.xml  activity_lesson.xml  activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_results.xml  activity_register.xml  dialog_song_note.xml  dialog_view_song.xml  fragment_difficulty_level.xml  fragment_leaderboard.xml  fragment_lessons.xml  fragment_metronome.xml  fragment_notes.xml  fragment_profile.xml  fragment_tools.xml  fragment_tools_menu.xml  item_achievement.xml  item_achievement_header.xml  item_genre.xml  item_leaderboard.xml  item_lesson.xml  item_note.xml  item_spinner_white.xml  item_tool.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: cloudinary_config.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_land/: ExampleUnitTest.java
